# NFC
/dev/pn547                           u:object_r:nfc_device:s0

# Audio
/dev/tfa98xx                         u:object_r:audio_device:s0
/system/bin/tfa9890_amp              u:object_r:tfa_amp_exec:s0

# Modem
/system/bin/mlog_qmi_service         u:object_r:mlog_qmi_exec:s0

# Hardware tunables
/sys/devices/virtual/timed_output/vibrator/vtg_level   -- u:object_r:sysfs_vibrator:s0

# HCI
/dev/ttyHS0                              u:object_r:hci_attach_dev:s0
/dev/brcm_bt_drv                         u:object_r:hci_attach_dev:s0

# Bluetooth
/system/bin/brcm-uim-sysfs                              u:object_r:brcm_uim_exec:s0

###########
# macaddrsetup
/sys/devices/platform/bcmdhd_wlan/macaddr    u:object_r:sysfs_addrsetup:s0

#KGSL
/sys/devices/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk   				 u:object_r:sysfs_thermal:s0
/sys/devices(/soc\.0)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk                  u:object_r:sysfs_thermal:s0
/sys/devices(/soc\.0)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/reset_count                 u:object_r:sysfs_thermal:s0

# ZRAM
/sys/devices/virtual/block/zram0/mm_stat                                          u:object_r:sysfs_zram:s0

