[
  {
    "repository":   "AICP/device_sony_common",
    "target_path":  "device/sony/common",
    "branch":       "n7.1"
  },
  {
    "repository":   "sonyxperiadev/kernel",
    "target_path":  "kernel/sony/msm",
    "branch":       "aosp/LA.BR.1.3.3_rb2.14"
  },
  {
    "repository":   "SpiritCroc/android_hardware_sony_display",
    "target_path":  "hardware/sony/display",
    "branch":       "AICP-n7.1-sonycm"
  },
  {
    "repository":   "sonyxperiadev/vendor-nxp",
    "target_path":  "vendor/nxp",
    "branch":       "master"
  },
  {
    "repository":   "NXPNFCProject/NXPNFCC_FW",
    "target_path":  "vendor/nxp/NXPNFCC_FW",
    "branch":       "master"
  },
  {
    "repository":   "SatyrBen/vendor-qcom-extras",
    "target_path":  "vendor/qcom/extras",
    "branch":       "master"
  }
]
